[global]

[secret]
# ip address of device that mqtt enabled mqtt-mm2-bridge (in other words MagicMirror2) is running on
magicmirror2_mqtt_ip=
# site id of the satellite(s) the mmm-snipshideshow module should react on. Set to "all" to activate it on all devices
site_id=